calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculatorpb";

message SumRequest{
    int32 a = 1;
    int32 b = 2;
}

message SumResponse{
    int32 result = 1;
}
 
message PrimeDecompositionRequest{
    int32 a = 1;
}

message PrimeDecompositionResponse{
    int32 result = 1;
}

message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
    double result = 1;
}

message FindMaximumRequest{
    int32 number = 1;
}

message FindMaximumResponse{
    int32 result = 1;
}

message SquareRootRequest{
    int32 number = 1;
}

message SquareRootResponse{
    double result = 1;
}

service CalculatorService{
    rpc Sum (SumRequest) returns (SumResponse) {};
    rpc PrimeDecomposition (PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
    rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

    //error test
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}